* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    display: flex;
    background-color: #0b0f19;
    height: 64px;
    justify-content: space-between;
    padding: 12px;
}

img {
    height: 100%;
}

.navlinks {
    display: flex;
    gap: 12px;
    align-items: center;
}

.navlinks a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: #d9b800;
}


/* Trocar a navbar de row para column */
/* Redefinir a altura da navbar */
/* Alinhar os elementos */
@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        height: auto;
        align-items: center;
        gap: 12px;
    }

    .navbar img {
        width: 156px;
    }

    .nav-links {
        flex-direction: column;
    }
}

/* Seção de cards responsivos */
.section-contanier {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    padding: 16px;
}

.section-cards {
    width: 300px;
    background-color: wheat;
    display: flex;
    padding: 16px;
    gap: 16px;
    border-radius: 8px;
}

.section-cards img {
    width: 120px;
}

.section-cards p {
    text-align: justify;
}

@media (max-width: 768px) {
    .section-cards {
        flex-direction: column;
        padding: 0;
        gap: 0;
    }

    .section-cards img {
        width: 100%;
    }
    
    .section-cards p {
        padding: 16px;
    }
}
